JWT_SECRET=fraseMuitoLongaEAleatoriaParaSerAChaveDoSeuJWT
PORT=8080
POSTGRES_URL=postgresql://<USER>:<PASSWORD>@<SERVER_URL>/<DATABASE_NAME>?sslmode=require&channel_binding=require
ERASE_DATABASE=false
